server.port=8081
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamza
spring.datasource.password=hamza@123
spring.h2.console.enabled=true
spring.h2.console.enable=true
spring.application.name=school-service
server.servlet.context-path=/school-service
server.error.include-message=always

base.url.fee=http://localhost:8082/fee-service
base.url.transaction=http://localhost:8080/transaction-service
